{
  "name": "weimo-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiaowenjun/weimo-ui.git"
  },
  "homepage": "https://jiaowenjun.github.io/weimo-ui/",
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9",
  "engines": {
    "node": ">=20.19"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "packages/weimo-ui-core/src",
    "packages/weimo-ui-card/src",
    "packages/weimo-ui-image/src",
    "packages/weimo-ui-markdown/src",
    "packages/weimo-ui-stats/src",
    "packages/weimo-ui-tagtree/src",
    "packages/weimo-ui-site",
    "registry",
    "registry.json",
    "README.md"
  ],
  "exports": {
    "./components/action-dialog": "./packages/weimo-ui-core/src/components/composites/action-dialog/action-dialog.tsx",
    "./components/base-card": "./packages/weimo-ui-core/src/components/composites/cards/base-card.tsx",
    "./components/bg-blur": "./packages/weimo-ui-core/src/styles/variants/background/bg-blur.ts",
    "./components/bg-color": "./packages/weimo-ui-core/src/styles/variants/background/bg-color.ts",
    "./components/border-color": "./packages/weimo-ui-core/src/styles/variants/border/border-color.ts",
    "./components/border-radius": "./packages/weimo-ui-core/src/styles/variants/border/border-radius.ts",
    "./components/bottom-bar": "./packages/weimo-ui-core/src/components/layout/bars/bottom-bar.tsx",
    "./components/capsule-button": "./packages/weimo-ui-core/src/components/controls/capsule/capsule-button.tsx",
    "./components/card-surface": "./packages/weimo-ui-core/src/components/surfaces/card-surface/card-surface.tsx",
    "./components/component-preview-card": "./packages/weimo-ui-core/src/components/composites/cards/component-preview-card.tsx",
    "./components/coss/button": "./packages/weimo-ui-core/src/components/primitives/button.tsx",
    "./components/coss/dialog": "./packages/weimo-ui-core/src/components/primitives/dialog.tsx",
    "./components/coss/table": "./packages/weimo-ui-core/src/components/primitives/table.tsx",
    "./components/coss/tabs": "./packages/weimo-ui-core/src/components/primitives/tabs.tsx",
    "./components/float-bar": "./packages/weimo-ui-core/src/components/layout/bars/float-bar.tsx",
    "./components/font-size": "./packages/weimo-ui-core/src/styles/variants/typography/font-size.ts",
    "./components/frosted-icon-button": "./packages/weimo-ui-core/src/components/controls/icon-button/frosted-icon-button.tsx",
    "./components/frosted-icon-button-group": "./packages/weimo-ui-core/src/components/controls/icon-button/frosted-icon-button-group.tsx",
    "./components/frosted-label": "./packages/weimo-ui-core/src/components/surfaces/frosted-surface/frosted-label.tsx",
    "./components/frosted-surface": "./packages/weimo-ui-core/src/components/surfaces/frosted-surface/frosted-surface.tsx",
    "./components/ghost-icon-button": "./packages/weimo-ui-core/src/components/controls/icon-button/ghost-icon-button.tsx",
    "./components/heat-color": "./packages/weimo-ui-core/src/styles/variants/background/heat-color/heat-color.tsx",
    "./components/labeled-switch": "./packages/weimo-ui-core/src/components/controls/labeled-switch/labeled-switch.tsx",
    "./components/liquid-glass": "./packages/weimo-ui-core/src/components/surfaces/liquid-glass/liquid-glass.tsx",
    "./components/menu": "./packages/weimo-ui-core/src/components/composites/menu/menu.tsx",
    "./components/mode-button": "./packages/weimo-ui-core/src/components/composites/mode-button/mode-button.tsx",
    "./components/popup-surface": "./packages/weimo-ui-core/src/components/surfaces/popup-surface/popup-surface.tsx",
    "./components/pressable": "./packages/weimo-ui-core/src/styles/variants/background/pressable.ts",
    "./components/sidebar": "./packages/weimo-ui-core/src/components/layout/sidebar/sidebar.tsx",
    "./components/slider": "./packages/weimo-ui-core/src/components/controls/slider/slider.tsx",
    "./components/text-button": "./packages/weimo-ui-core/src/components/controls/text-button/text-button.tsx",
    "./components/text-color": "./packages/weimo-ui-core/src/styles/variants/typography/text-color.ts",
    "./components/top-bar": "./packages/weimo-ui-core/src/components/layout/bars/top-bar.tsx",
    "./lib/use-infinite-list-sentinel": "./packages/weimo-ui-core/src/lib/infinite-list-sentinel/use-infinite-list-sentinel.ts",
    "./lib/utils": "./packages/weimo-ui-core/src/lib/utils.ts",
    "./styles/bg-blur.css": "./packages/weimo-ui-core/src/styles/variants/background/bg-blur.css",
    "./styles/bg-color.css": "./packages/weimo-ui-core/src/styles/variants/background/bg-color.css",
    "./styles/border-color.css": "./packages/weimo-ui-core/src/styles/variants/border/border-color.css",
    "./styles/font-size.css": "./packages/weimo-ui-core/src/styles/variants/typography/font-size.css",
    "./styles/heat-color.css": "./packages/weimo-ui-core/src/styles/variants/background/heat-color/heat-color.css",
    "./styles/text-button.css": "./packages/weimo-ui-core/src/components/controls/text-button/text-button.css",
    "./styles/text-color.css": "./packages/weimo-ui-core/src/styles/variants/typography/text-color.css",
    "./components/coss/input-group": "./packages/weimo-ui-tagtree/src/components/coss/input-group.tsx",
    "./components/coss/scroll-area": "./packages/weimo-ui-tagtree/src/components/coss/scroll-area.tsx",
    "./components/tag-bread": "./packages/weimo-ui-tagtree/src/components/tag-bread/tag-bread.tsx",
    "./components/tag-tree": "./packages/weimo-ui-tagtree/src/components/tag-tree/tag-tree.tsx",
    "./components/tag-tree-row": "./packages/weimo-ui-tagtree/src/components/tag-tree/tag-tree-row.tsx",
    "./components/math-editor": "./packages/weimo-ui-markdown/src/components/md-editor/math-editor.tsx",
    "./components/md-editor": "./packages/weimo-ui-markdown/src/components/md-editor/index.tsx",
    "./components/md-render": "./packages/weimo-ui-markdown/src/components/md-render/md-render.tsx",
    "./components/md-view": "./packages/weimo-ui-markdown/src/components/md-view/md-view.tsx",
    "./styles/tokens.css": "./packages/weimo-ui-markdown/src/styles/tokens.css",
    "./components/canvas-transparency": "./packages/weimo-ui-image/src/components/canvas-transparency/canvas-transparency.tsx",
    "./components/canvas-transparency-cache": "./packages/weimo-ui-image/src/components/canvas-transparency/canvas-transparency-cache.ts",
    "./components/image-uploader": "./packages/weimo-ui-image/src/components/image-uploader/image-uploader.tsx",
    "./components/image-view": "./packages/weimo-ui-image/src/components/image-view/image-view.tsx",
    "./components/heatmap": "./packages/weimo-ui-stats/src/components/heatmap/index.ts",
    "./components/stat-group": "./packages/weimo-ui-stats/src/components/stat-group/stat-group.tsx",
    "./components/card": "./packages/weimo-ui-card/src/components/card/card.tsx",
    "./components/card-composer": "./packages/weimo-ui-card/src/components/composer/card-composer.tsx",
    "./components/card-tool-bar": "./packages/weimo-ui-card/src/components/card/card-tool-bar.tsx",
    "./components/card-top-bar": "./packages/weimo-ui-card/src/components/card/card-top-bar.tsx",
    "./components/editable-capsule": "./packages/weimo-ui-card/src/components/tags/editable-capsule.tsx",
    "./components/ocr-card": "./packages/weimo-ui-card/src/components/ocr/ocr-card.tsx",
    "./components/ocr-composer": "./packages/weimo-ui-card/src/components/ocr/ocr-composer.tsx",
    "./components/ocr-detail": "./packages/weimo-ui-card/src/components/ocr/ocr-detail.tsx",
    "./components/tag-bar": "./packages/weimo-ui-card/src/components/tags/tag-bar.tsx",
    "./components/tag-picker": "./packages/weimo-ui-card/src/components/tags/tag-picker/index.tsx"
  },
  "scripts": {
    "catalog:sync": "node scripts/sync-component-catalog.mjs",
    "catalog:check": "node scripts/sync-component-catalog.mjs --check",
    "dev": "pnpm --filter weimo-ui-site dev",
    "build": "pnpm --filter weimo-ui-site build",
    "lint": "eslint .",
    "test": "pnpm catalog:check && pnpm test:runtime && pnpm test:typecheck && pnpm test:contracts",
    "test:contracts": "node scripts/run-contract-tests.mjs",
    "test:runtime": "vitest run",
    "test:typecheck": "tsc -p tsconfig.test.json --noEmit --pretty false && pnpm --filter './packages/*' --if-present run test:typecheck",
    "test:registry": "pnpm catalog:check && node scripts/registry-contract.test.mjs && node scripts/registry-smoke.test.mjs",
    "preview": "pnpm --filter weimo-ui-site preview"
  },
  "dependencies": {
    "@base-ui/react": "1.5.0",
    "@tiptap/core": "3.27.0",
    "@tiptap/extension-list": "3.27.0",
    "@tiptap/extension-mathematics": "3.27.0",
    "@tiptap/extension-placeholder": "3.27.0",
    "@tiptap/extension-table": "3.27.0",
    "@tiptap/extension-table-cell": "3.27.0",
    "@tiptap/extension-table-header": "3.27.0",
    "@tiptap/extension-table-row": "3.27.0",
    "@tiptap/extension-task-item": "3.27.0",
    "@tiptap/extension-task-list": "3.27.0",
    "@tiptap/markdown": "3.27.0",
    "@tiptap/pm": "3.27.0",
    "@tiptap/react": "3.27.0",
    "@tiptap/starter-kit": "3.27.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "katex": "^0.16.47",
    "lucide-react": "1.24.0",
    "react-markdown": "^10.1.0",
    "react-router": "7.18.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tailwind-merge": "3.6.0",
    "unified": "^11.0.5"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.4",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^25.9.8",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.28",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
